spring.application.name=student-portal
spring.liquibase.change-log=classpath:db/master.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=student
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

